{
  "name": "elevator",
  "version": "1.0.0",
  "description": "",
  "main": "elevator.js",
  "scripts": {
    "test": "./node_modules/.bin/webpack",
    "prod": "./node_modules/.bin/webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samjin/Elevator-React.git"
  },
  "keywords": [
    "elevator"
  ],
  "author": "Shan(Sam) Jin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samjin/Elevator-React/issues"
  },
  "homepage": "https://github.com/Samjin/Elevator-React#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "clear": "0.0.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
